html,
body,
h1,
h2,
p {
  margin: 0;
  padding: 0;
}

html, body {
  box-sizing: border-box;
  height: 100%;
}

body {
  padding: 1rem;
  background-color: #f7f7f7;
}
@media (min-width: 1000px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

main {
  display: grid;
  grid-gap: 1em;
  margin-bottom: 1rem;
}
@media (min-width: 1000px) {
  main {
    width: 1000px;
    grid-template-columns: min-content auto;
    grid-gap: 2em;
  }
}
@media (min-width: 1500px) {
  main {
    width: 1500px;
    grid-gap: 3em;
  }
}

img {
  width: 100%;
  max-width: 400px;
}
@media (min-width: 1000px) {
  img {
    width: 350px;
  }
}
@media (min-width: 1500px) {
  img {
    width: 400px;
  }
}

body {
  font-family: serif;
  font-size: 1.5rem;
  line-height: 1.2;
  color: black;
}

h1 {
  white-space: nowrap;
  font-size: 2em;
}

a {
  color: black;
}

a:hover, a:active, a:focus {
  color: gray;
}

#description p {
  font-size: 1.5em;
}
@media (min-width: 1000px) {
  #description p {
    margin-top: -0.25em;
    font-size: 2.5em;
  }
}
@media (min-width: 1500px) {
  #description p {
    font-size: 3em;
  }
}
#description em {
  color: #d11d5f;
}

/*# sourceMappingURL=main.css.map */
